# Celeba -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:99.47       Average Acc5:99.87      Average Acc_var:0.9279  Average Acc_var5:0.2981
KNN Dist 1021.42
FID 18.72
# baselines/checkpoints/target_ckp_bido/IR152_70.31_allclass.tar
Average Acc:0.78        Average Acc5:0.93       Average Acc_var:0.0009  Average Acc_var5:0.0005
KNN Dist 1306.25
FID 29.65
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:46.07       Average Acc5:71.73      Average Acc_var:4.5188  Average Acc_var5:3.6284
KNN Dist 1673.05
FID 31.82
# /baselines/checkpoints/target_ckp_random_erasing_0.2_0.2_1_1/IR152_87.87_allclass.tar
Average Acc:89.47       Average Acc5:97.33      Average Acc_var:3.8552  Average Acc_var5:1.9107
KNN Dist 1345.41
FID 17.83

## /home/hung/PLG_MI/baselines/checkpoints/target_ckp_random_erasing_0.1_0.4_1_1_meansub/IR152_84.91_allclass.tar
Average Acc:77.40       Average Acc5:92.40      Average Acc_var:4.7867  Average Acc_var5:2.6647
KNN Dist 1470.46
FID 22.04

# FFHQ -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:96.60       Average Acc5:99.73      Average Acc_var:2.1095  Average Acc_var5:0.4807
KNN Dist 1187.37
FID 22.21
# baselines/checkpoints/target_ckp_bido/IR152_70.31_allclass.tar
Average Acc:0.23        Average Acc5:0.46       Average Acc_var:0.0019  Average Acc_var5:0.0021
KNN Dist 1690.59
FID 48.15
# baselines/checkpoints/target_ckp_random_erasing_0.1_0.7_1_1/IR152_75.50_allclass.tar
Average Acc:0.26        Average Acc5:0.49       Average Acc_var:0.0019  Average Acc_var5:0.0028
KNN Dist 1777.21
FID 53.29
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:27.60       Average Acc5:50.73      Average Acc_var:3.9665  Average Acc_var5:4.3895
KNN Dist 1777.40
FID 37.62
# /baselines/checkpoints/target_ckp_random_erasing_0.2_0.2_1_1/IR152_87.87_allclass.tar
Average Acc:76.27       Average Acc5:92.53      Average Acc_var:4.0171  Average Acc_var5:3.1562
KNN Dist 1446.65
FID 27.21
## home/hung/PLG_MI/baselines/checkpoints/target_ckp_random_erasing_0.1_0.4_1_1_meansub/IR152_84.91_allclass.tar
Average Acc:54.20       Average Acc5:78.87      Average Acc_var:4.8630  Average Acc_var5:4.5937
KNN Dist 1579.28
FID 25.59

# FaceScrub -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:0.56        Average Acc5:0.80       Average Acc_var:0.0013  Average Acc_var5:0.0007
KNN Dist 1442.06
FID 71.10
# baselines/checkpoints/target_ckp_bido/IR152_70.31_allclass.tar
Average Acc:0.04        Average Acc5:0.14       Average Acc_var:0.0001  Average Acc_var5:0.0003
KNN Dist 1923.02
FID 242.84
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:0.06        Average Acc5:0.18       Average Acc_var:0.0004  Average Acc_var5:0.0004
KNN Dist 1918.98
FID 125.62

