# Celeba -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:81.67       Average Acc5:96.73      Average Acc_var:21.7778 Average Acc_var5:3.1111
KNN Dist 1250.10
FID 23.87
# baselines/checkpoints/target_ckp_bido/IR152_70.31_allclass.tar
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:25.00       Average Acc5:50.87      Average Acc_var:33.0556 Average Acc_var5:36.7222
KNN Dist 1631.77
FID 35.03
# checkpoints/target_ckp_random_erasing_0.1_0.4_1_2/IR152_85.74_allclass.tar

# FFHQ -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:50.00       Average Acc5:77.13      Average Acc_var:16.4444 Average Acc_var5:6.5000
KNN Dist 1466.10
FID 46.79
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:9.33        Average Acc5:25.07      Average Acc_var:7.7222  Average Acc_var5:12.5556
KNN Dist 1827.13
FID 72.60

# FaceScrub -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:0.04        Average Acc5:0.13       Average Acc_var:0.0004  Average Acc_var5:0.0005
KNN Dist 1776.24
FID 29.10
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar

