# Celeba -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:32.40       Average Acc5:57.33      Average Acc_var:4.8751  Average Acc_var5:7.1618
KNN Dist 1587.82
FID 28.64
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:4.33        Average Acc5:13.87      Average Acc_var:2.1144  Average Acc_var5:3.6233
KNN Dist 1942.64
FID 60.48
# ./checkpoints/target_ckp_random_erasing_0.1_0.4_1_2/IR152_85.74_allclass.tar
Average Acc:10.53       Average Acc5:24.20      Average Acc_var:3.2025  Average Acc_var5:4.3096
KNN Dist 1831.67
FID 61.89

# FFHQ -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:15.00       Average Acc5:35.40      Average Acc_var:3.9598  Average Acc_var5:5.7009
KNN Dist 1715.06
FID 39.31
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar
Average Acc:1.80        Average Acc5:6.33       Average Acc_var:1.4844  Average Acc_var5:2.6203
KNN Dist 2033.45
FID 88.53
# ./checkpoints/target_ckp_random_erasing_0.1_0.4_1_2/IR152_85.74_allclass.tar
Average Acc:3.73        Average Acc5:12.20      Average Acc_var:2.5267  Average Acc_var5:3.5828
KNN Dist 1941.27
FID 80.04
## /home/hung/PLG_MI/baselines/checkpoints/target_ckp_random_erasing_0.1_0.4_1_1_meansub/IR152_84.91_allclass.tar


# FaceScrub -> Celeba
# ./target_model/IR152_91.16.tar
Average Acc:0.01        Average Acc5:0.03       Average Acc_var:0.0001  Average Acc_var5:0.0003
KNN Dist 2146.93
FID 306.19
# ./baselines/checkpoints/target_ckp_random_erasing_0.2_0.8_1_2/IR152_78.09_allclass.tar

