####################### CELEBA ########################
# Analysis/hp_list_((0.0, 0.0),)_lr_1e-2_SGD/VGG16_0.000&0.000_86.90.tar
Avg acc:76.40   Avg acc5:92.67  Avg acc_var:3.4775      Avg acc_var5:1.9906
Acc:16.6667 (+/- 5.3143), Acc5:36.2000 (+/- 6.0838)

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_85.01_91.79_30.tar
Avg acc:59.87   Avg acc5:83.60  Avg acc_var:3.7154      Avg acc_var5:2.6880
Acc:7.4000 (+/- 3.2506), Acc5:19.4000 (+/- 5.5858)

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_79.65_90.29_33.tar
Acc:7.2000 (+/- 2.8103), Acc5:18.8000 (+/- 4.2151)

# Analysis_1/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.85_90.33_47.tar
Avg acc:43.53   Avg acc5:71.40  Avg acc_var:3.9964      Avg acc_var5:4.1535
Acc:6.6000 (+/- 3.1921), Acc5:15.6000 (+/- 5.3461)

# Analysis_DiffAug/hp_list_((0, 0.1),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.100_80.75_89.76_44.tar
Avg acc:38.33   Avg acc5:64.93  Avg acc_var:3.7332      Avg acc_var5:4.9599
Acc:5.3333 (+/- 2.6682), Acc5:13.9333 (+/- 3.7320)

# Analysis_DiffAug/hp_list_((0, 0.15),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_80.29_89.39_46.tar
Avg acc:35.60   Avg acc5:60.73  Avg acc_var:5.2127      Avg acc_var5:3.1930
Acc:4.2667 (+/- 2.5420), Acc5:13.8000 (+/- 3.7149)

