# Analysis/hp_list_((0, 0.05),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.050_82.01_90.39_48.tar
Avg acc:56.93   Avg acc5:82.33  Avg acc_var:3.9404      Avg acc_var5:3.0363

# Analysis/hp_list_((0, 0.1),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.100_82.11_90.53_47.tar (DisClass: 67.9416)
Avg acc:48.80   Avg acc5:75.33  Avg acc_var:3.9124      Avg acc_var5:4.7201

# FaceNet_95.88.tar (DisClass: 64.1174)

# Analysis/hp_list_((0, 0.15),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_81.32_90.39_27.tar
Avg acc:50.27   Avg acc5:79.27  Avg acc_var:3.4849      Avg acc_var5:4.1475

# Analysis/hp_list_((0, 0.2),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.200_80.55_89.99_48.tar
Avg acc:44.60   Avg acc5:73.87  Avg acc_var:5.5227      Avg acc_var5:3.8710

# Analysis_ReferenceDataset/hp_list_((0.0, 0.01),)_lr_1e-1_Adam_all_epochs/VGG16_0.000&0.010_82.01_90.59_41.tar
Avg acc:51.00   Avg acc5:76.93  Avg acc_var:4.6462      Avg acc_var5:3.5734

# Analysis_ReferenceDataset/hp_list_((0.0, 0.012),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.012_80.88_90.09_42.tar
Avg acc:42.73   Avg acc5:73.20  Avg acc_var:3.7584      Avg acc_var5:4.4993


# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.01),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.010_82.11_91.06_49.tar
Avg acc:48.27   Avg acc5:75.87  Avg acc_var:4.7324      Avg acc_var5:4.7608

# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.02),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.020_80.29_90.26_49.tar
Avg acc:40.67   Avg acc5:68.80  Avg acc_var:4.1892      Avg acc_var5:4.8078

# 1 GPU

################BiDO######################################################################
# Analysis_1/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.85_90.33_47.tar
Avg acc:43.53   Avg acc5:71.40  Avg acc_var:3.9964      Avg acc_var5:4.1535
Acc:6.6000 (+/- 3.1921), Acc5:15.6000 (+/- 5.3461)


# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.015),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.015_81.32_90.46_33.tar
Avg acc:48.80   Avg acc5:77.27  Avg acc_var:5.6946      Avg acc_var5:3.8225
Avg acc:46.07   Avg acc5:75.87  Avg acc_var:4.4672      Avg acc_var5:5.1556

# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.017),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.017_80.19_89.83_40.tar
Avg acc:44.20   Avg acc5:72.60  Avg acc_var:4.9106      Avg acc_var5:2.7922
Acc:3.3333 (+/- 2.0725), Acc5:10.2000 (+/- 3.0971)

# Analysis_1/hp_list_((0.05, 0.5),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_80.92_90.56_46.tar
Avg acc:48.53   Avg acc5:76.27  Avg acc_var:4.3667      Avg acc_var5:3.0733

################BiDODiffAug#################################################################
# Analysis_DiffAug/hp_list_((0, 0.11),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.110_78.92_89.59_44.tar
Avg acc:34.00   Avg acc5:61.73  Avg acc_var:3.7013      Avg acc_var5:3.9926
Avg acc:33.60   Avg acc5:61.33  Avg acc_var:3.7657      Avg acc_var5:3.7870
Avg acc:35.47   Avg acc5:60.87  Avg acc_var:4.6142      Avg acc_var5:4.7159
Acc:4.8667 (+/- 2.7715), Acc5:15.0000 (+/- 3.2912)

# Analysis_DiffAug/hp_list_((0, 0.105),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.105_79.06_88.86_49.tar
Avg acc:34.20   Avg acc5:61.60  Avg acc_var:3.9850      Avg acc_var5:3.8173
Acc:4.5333 (+/- 2.7419), Acc5:13.6667 (+/- 3.5276)

# Analysis_DiffAug/hp_list_((0, 0.09),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.090_80.09_90.19_45.tar
Avg acc:35.13   Avg acc5:62.93  Avg acc_var:3.8846      Avg acc_var5:4.3359
Acc:5.8667 (+/- 2.5199), Acc5:15.2667 (+/- 4.2555)

# Analysis_DiffAug/hp_list_((0, 0.1),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.100_80.75_89.76_44.tar
Avg acc:38.33   Avg acc5:64.93  Avg acc_var:3.7332      Avg acc_var5:4.9599
Acc:5.4667 (+/- 3.0823), Acc5:14.4667 (+/- 3.0589)
Acc:5.3333 (+/- 2.6682), Acc5:13.9333 (+/- 3.7320)


# Analysis_DiffAug/hp_list_((0, 0.12),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.120_78.99_89.39_43.tar
Avg acc:35.53   Avg acc5:64.47  Avg acc_var:4.2705      Avg acc_var5:2.5835
Acc:4.6000 (+/- 2.6910), Acc5:14.0000 (+/- 3.0945)

###############No Defend###################################################
# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_85.01_91.79_30.tar
Avg acc:59.87   Avg acc5:83.60  Avg acc_var:3.7154      Avg acc_var5:2.6880

# Analysis_1/hp_list_((0.0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_85.74_93.12_44.tar
Avg acc:55.87   Avg acc5:81.47  Avg acc_var:6.2949      Avg acc_var5:2.9733

# Analysis_1/hp_list_((0.05, 0.5),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_80.92_90.56_46.tar
Avg acc:45.60   Avg acc5:71.20  Avg acc_var:4.4441      Avg acc_var5:3.1759

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-2_SGD/VGG16_0.000&0.000_86.90.tar
Avg acc:76.40   Avg acc5:92.67  Avg acc_var:3.4775      Avg acc_var5:1.9906

##########Only MI(z,y)################################################################
# Analysis_1/hp_list_((0, 0.2),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.200_81.58_90.69_44.tar
Avg acc:47.27   Avg acc5:75.67  Avg acc_var:4.6880      Avg acc_var5:3.7634

# Analysis_1/hp_list_((0, 0.21),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.210_80.32_89.53_43.tar
Avg acc:46.40   Avg acc5:74.13  Avg acc_var:3.3922      Avg acc_var5:3.3643

# Analysis_1/hp_list_((0, 0.22),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.220_80.55_89.20_41.tar
Avg acc:44.87   Avg acc5:74.20  Avg acc_var:4.7647      Avg acc_var5:4.5563


##########Layers############################################################################
# Analysis_(4,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_85.84_93.68_21.tar
Avg acc:57.53   Avg acc5:83.80  Avg acc_var:4.7317      Avg acc_var5:4.3326

# Analysis_(3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_85.11_93.15_28.tar
Avg acc:60.20   Avg acc5:84.07  Avg acc_var:3.8779      Avg acc_var5:3.3125

# Analysis_(2, 3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_83.61_91.66_47.tar
Avg acc:48.73   Avg acc5:73.73  Avg acc_var:3.9478      Avg acc_var5:4.3719

# Analysis_(1, 2, 3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_81.28_90.26_40.tar
Avg acc:41.47   Avg acc5:69.60  Avg acc_var:3.9831      Avg acc_var5:3.1997

# Analysis_(0,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_83.88_91.86_34.tar
Avg acc:57.87   Avg acc5:83.20  Avg acc_var:4.0996      Avg acc_var5:3.3088

# Analysis_(0, 1)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_81.58_90.86_33.tar
Avg acc:54.33   Avg acc5:81.60  Avg acc_var:4.4582      Avg acc_var5:2.7217

# Analysis_(0, 1, 2)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_75.00_86.67_13.tar
Avg acc:46.07   Avg acc5:77.00  Avg acc_var:5.0964      Avg acc_var5:4.3781

# Analysis_(0, 1, 2, 3)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_78.19_89.30_32.tar
Avg acc:46.53   Avg acc5:73.87  Avg acc_var:4.1200      Avg acc_var5:3.4912s

# Analysis_(2,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.79_89.33_47.tar
Avg acc:46.60   Avg acc5:74.27  Avg acc_var:4.4575      Avg acc_var5:5.0768


#################### Blurr ######################
# Analysis_Blurr/hp_list_((0, 0.05),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.050_79.69_89.79_46.tar
Avg acc:53.87   Avg acc5:80.73  Avg acc_var:5.2632      Avg acc_var5:4.8599

########################################## Cutout12 #################################
# Analysis_DiffAug/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_84.94_92.19_42.tar
Avg acc:48.33   Avg acc5:76.07  Avg acc_var:3.3195      Avg acc_var5:3.6133

# Analysis_DiffAug/hp_list_((0, 0.15),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_80.29_89.39_46.tar
Avg acc:35.60   Avg acc5:60.73  Avg acc_var:5.2127      Avg acc_var5:3.1930

# Analysis_DiffAugCutout13/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_85.74_92.79_44.tar

******************************MNIST***************************************************************************
# Analysis_DiffAugCutout1_2/hp_list_((0, 0),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.90_100.00_19.tar
Acc:33.0000 (+/- 11.7129), Acc5:99.0800 (+/- 2.8285)

# Analysis_1/hp_list_((0, 0),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.82_100.00_5.tar
Acc:31.2800 (+/- 10.5905), Acc5:84.4400 (+/- 10.5579)

# Analysis_1/hp_list_((1, 50),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_1.000&50.000_99.39_100.00_18.tar
Acc:35.1200 (+/- 9.9515), Acc5:88.8400 (+/- 11.0840)

# Analysis_1/hp_list_((0, 100),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&100.000_99.69_100.00_14.tar
Acc:35.2400 (+/- 12.4395), Acc5:95.3200 (+/- 8.2494)

# Analysis_1/hp_list_((2, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_2.000&20.000_99.14_100.00_5.tar
Acc:48.2000 (+/- 16.5046), Acc5:99.8000 (+/- 1.4858)
Acc:29.3200 (+/- 15.9985), Acc5:99.6400 (+/- 2.0018)
Acc:26.4400 (+/- 14.6889), Acc5:99.8000 (+/- 1.7628)
Acc:38.5200 (+/- 15.0155), Acc5:99.6400 (+/- 1.9176)
Acc:29.4000 (+/- 16.4592), Acc5:99.5200 (+/- 1.8784)

# Analysis_1/hp_list_((0, 30),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&30.000_99.73_100.00_11.tar
Acc:4.8400 (+/- 7.4896), Acc5:94.0800 (+/- 9.9829)
Acc:5.9200 (+/- 7.4762), Acc5:97.4000 (+/- 6.5290)

# Analysis_1/hp_list_((0, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&20.000_99.73_100.00_14.tar
Acc:18.3200 (+/- 13.6556), Acc5:95.6400 (+/- 7.5973)
Acc:24.9200 (+/- 14.6438), Acc5:96.6800 (+/- 7.1370)

# Analysis_DiffAugCutout1_2/hp_list_((0, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&20.000_99.63_100.00_17.tar

# Analysis_DiffAugCutout1_2/hp_list_((0, 100),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&100.000_99.38_100.00_18.tar
Acc:20.4800 (+/- 12.8187), Acc5:95.1600 (+/- 8.6935)

# Analysis_DiffAugCutout1_2/hp_list_((0, 120),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&120.000_99.55_100.00_14.tar
Acc:24.2400 (+/- 12.4616), Acc5:81.7600 (+/- 14.7916)
Acc:19.6000 (+/- 11.7968), Acc5:85.9200 (+/- 12.3668)
Acc:19.5600 (+/- 12.0613), Acc5:77.0000 (+/- 12.1013)


# Analysis_DiffAugCutout1_2/hp_list_((0, 150),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&150.000_99.57_100.00_18.tar
Acc:18.2400 (+/- 9.8207), Acc5:86.6000 (+/- 9.9585)
Acc:19.6400 (+/- 8.4187), Acc5:90.3600 (+/- 11.0056)
Acc:23.2400 (+/- 7.0119), Acc5:90.4000 (+/- 10.7532)

# Analysis_DiffAugCutout1_2/hp_list_((0, 250),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&250.000_99.47_100.00_17.tar
Acc:19.8000 (+/- 15.1545), Acc5:94.1200 (+/- 9.0474)
Acc:21.9200 (+/- 14.1881), Acc5:94.8000 (+/- 8.6439)
Acc:24.1200 (+/- 15.1712), Acc5:93.1600 (+/- 9.6699)

##############################Randomness MNIST##################################################
# Analysis_1/hp_list_((0, 0),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.86_100.00_17.tar
Acc:28.2800 (+/- 10.6398), Acc5:91.0800 (+/- 9.5095)
Acc:26.9200 (+/- 10.6627), Acc5:94.6400 (+/- 7.6506)
Acc:26.2400 (+/- 11.8669), Acc5:88.7200 (+/- 10.4965)

# Analysis_1/hp_list_((2, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_2.000&20.000_99.63_100.00_14.tar
Acc:33.8800 (+/- 9.6446), Acc5:98.3600 (+/- 3.2891)
Acc:35.9200 (+/- 8.1165), Acc5:96.4000 (+/- 6.0942)
Acc:36.9600 (+/- 10.7297), Acc5:93.9600 (+/- 6.6643)
# Analysis_2/hp_list_((2, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_2.000&20.000_99.59_100.00_15.tar
Acc:19.6400 (+/- 12.4706), Acc5:97.6000 (+/- 5.7741)
Acc:21.3600 (+/- 11.7564), Acc5:96.4400 (+/- 7.0621)
Acc:14.4800 (+/- 10.4367), Acc5:94.3200 (+/- 4.1721)
# Analysis_3/hp_list_((2, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_2.000&20.000_99.43_100.00_1.tar
Acc:29.1200 (+/- 8.4066), Acc5:99.7600 (+/- 1.5878)
Acc:34.9600 (+/- 7.8145), Acc5:99.8400 (+/- 1.1256)
Acc:28.9600 (+/- 8.5705), Acc5:99.7600 (+/- 1.8858)

# Analysis_1/hp_list_((0, 1000),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&1000.000_99.38_100.00_18.tar
Acc:5.6800 (+/- 6.0335), Acc5:77.2000 (+/- 11.9464)
Acc:4.2400 (+/- 6.5008), Acc5:82.8800 (+/- 10.8960)
Acc:14.3200 (+/- 7.0948), Acc5:82.8000 (+/- 11.0176)
# Analysis_3/hp_list_((0, 1000),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&1000.000_99.75_100.00_18.tar
Acc:25.6400 (+/- 14.3422), Acc5:82.8800 (+/- 11.4869)
Acc:23.1200 (+/- 12.6402), Acc5:77.2800 (+/- 12.2676)
Acc:33.1600 (+/- 11.4874), Acc5:88.0000 (+/- 10.5504)

# Analysis_GaussianBlurr_1/hp_list_((0, 1000),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&1000.000_99.00_100.00_15.tar
Acc:23.9200 (+/- 10.9952), Acc5:91.7600 (+/- 10.6600)

# Analysis_DiffAug_cutout_0.75/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.77_100.00_17.tar
Acc:38.4800 (+/- 7.4717), Acc5:97.4000 (+/- 5.7351)

#################################### CIFAR ######################################################
Acc:35.2400 (+/- 13.9149), Acc5:68.8000 (+/- 9.9072) 0 0
Acc:40.2800 (+/- 10.3342), Acc5:75.0400 (+/- 10.1632) 0.1 1
Acc:36.4000 (+/- 10.8704), Acc5:73.4000 (+/- 15.7183) 0 1
Acc:33.2400 (+/- 11.8885), Acc5:64.4800 (+/- 9.4470) 0 10


0 0 Acc:31.6400 (+/- 10.3851), Acc5:77.7200 (+/- 13.5767)
0 10 Acc:28.4400 (+/- 11.0583), Acc5:80.0000 (+/- 10.0886)

# Analysis_2/hp_list_((0, 0),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_95.59_100.00_49.tar
Acc:59.0400 (+/- 17.0997), Acc5:98.0000 (+/- 3.2084)

# Analysis_2/hp_list_((0.1, 1),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.100&1.000_93.23_100.00_33.tar
Acc:51.9600 (+/- 16.5491), Acc5:99.1600 (+/- 3.2595)

# Analysis_2/hp_list_((0, 1),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&1.000_94.93_100.00_35.tar
Acc:52.2000 (+/- 17.5169), Acc5:99.7600 (+/- 1.6486)

# Analysis_2/hp_list_((0, 10),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&10.000_93.49_100.00_48.tar
Acc:51.9200 (+/- 15.1011), Acc5:99.4400 (+/- 3.1896)

# Analysis_DiffAug_2/hp_list_((0, 10),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&10.000_94.07_100.00_46.tar
Acc:75.6000 (+/- 17.2684), Acc5:99.6800 (+/- 2.4885)

# Analysis_DiffAug_2/hp_list_((0, 100),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&100.000_92.67_100.00_26.tar

# Analysis_DiffAug_cutout14_2/hp_list_((0, 10),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&10.000_94.45_100.00_36.tar (actually, cutout12. Fix later)
Acc:45.0800 (+/- 16.1710), Acc5:99.6400 (+/- 2.0018)
Acc:47.8400 (+/- 18.3163), Acc5:99.6000 (+/- 1.8906)
Acc:41.6800 (+/- 16.2813), Acc5:99.6800 (+/- 2.1506)



### MNIST #####
# Analysis_DiffAug_RandomErasing_NA/hp_list_((0, 0),)_milestones_(20,)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.94_100.00_10.tar
Acc:47.8400 (+/- 5.1901), Acc5:100.0000 (+/- 0.0000)
