####################### CELEBA ########################
# Analysis/hp_list_((0.0, 0.0),)_lr_1e-2_SGD/VGG16_0.000&0.000_86.90.tar
Avg acc:76.40   Avg acc5:92.67  Avg acc_var:3.4775      Avg acc_var5:1.9906

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_85.01_91.79_30.tar
Distance:0.9184
Avg acc:59.87   Avg acc5:83.60  Avg acc_var:3.7154      Avg acc_var5:2.6880
Acc:7.4000 (+/- 3.2506), Acc5:19.4000 (+/- 5.5858)

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_79.65_90.29_33.tar
Distance_79: 0.9576
Avg acc:51.40   Avg acc5:80.20  Avg acc_var:4.0358      Avg acc_var5:4.5479
Acc:7.2000 (+/- 2.8103), Acc5:18.8000 (+/- 4.2151)

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_82.05_90.89_41.tar
Avg acc:57.67   Avg acc5:83.53  Avg acc_var:5.2807      Avg acc_var5:2.4602
Acc:6.6000 (+/- 2.1695), Acc5:17.5333 (+/- 4.6682)

# Analysis_1/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.85_90.33_47.tar
Distance:0.9857
Avg acc:43.53   Avg acc5:71.40  Avg acc_var:3.9964      Avg acc_var5:4.1535
Acc:6.6000 (+/- 3.1921), Acc5:15.6000 (+/- 5.3461)

# Analysis_DiffAug/hp_list_((0, 0.1),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.100_80.75_89.76_44.tar
Distance:0.9867
Avg acc:38.33   Avg acc5:64.93  Avg acc_var:3.7332      Avg acc_var5:4.9599
Acc:5.3333 (+/- 2.6682), Acc5:13.9333 (+/- 3.7320)

# Analysis_DiffAug/hp_list_((0, 0.15),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_80.29_89.39_46.tar
Distance:0.9937
Avg acc:35.60   Avg acc5:60.73  Avg acc_var:5.2127      Avg acc_var5:3.1930
Acc:4.2667 (+/- 2.5420), Acc5:13.8000 (+/- 3.7149)

# Analysis_1/hp_list_((0.05, 0.5),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_80.92_90.56_46.tar
Distance:0.9702
Avg acc:45.60   Avg acc5:71.20  Avg acc_var:4.4441      Avg acc_var5:3.1759

# Analysis_DiffAug/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_84.94_92.19_42.tar
Avg acc:48.33   Avg acc5:76.07  Avg acc_var:3.3195      Avg acc_var5:3.6133
Avg acc:51.73   Avg acc5:79.13  Avg acc_var:3.5155      Avg acc_var5:3.3382
Acc:6.2000 (+/- 2.5159), Acc5:18.6667 (+/- 4.1813)

# Analysis_DiffAug_cutout11.5/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_82.31_91.32_45.tar
average_distance:0.9762
Avg acc:42.07   Avg acc5:70.93  Avg acc_var:3.7308      Avg acc_var5:3.5520
Acc:5.2667 (+/- 2.5838), Acc5:14.0667 (+/- 3.5966)


############################UDO###########################
# Analysis_1/hp_list_((0, 0.2),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.200_81.58_90.69_44.tar
Avg acc:47.27   Avg acc5:75.67  Avg acc_var:4.6880      Avg acc_var5:3.7634

# Analysis_1/hp_list_((0, 0.21),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.210_80.32_89.53_43.tar
Avg acc:46.40   Avg acc5:74.13  Avg acc_var:3.3922      Avg acc_var5:3.3643

# Analysis_1/hp_list_((0, 0.22),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.220_80.55_89.20_41.tar
Avg acc:44.87   Avg acc5:74.20  Avg acc_var:4.7647      Avg acc_var5:4.5563



########## Layers Testing ############
# Analysis_(4,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_85.84_93.68_21.tar
Avg acc:57.53   Avg acc5:83.80  Avg acc_var:4.7317      Avg acc_var5:4.3326

# Analysis_(3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_85.11_93.15_28.tar
Avg acc:60.20   Avg acc5:84.07  Avg acc_var:3.8779      Avg acc_var5:3.3125

# Analysis_(2, 3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_83.61_91.66_47.tar
Avg acc:48.73   Avg acc5:73.73  Avg acc_var:3.9478      Avg acc_var5:4.3719

# Analysis_(1, 2, 3, 4)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_81.28_90.26_40.tar
Avg acc:41.47   Avg acc5:69.60  Avg acc_var:3.9831      Avg acc_var5:3.1997

# Analysis_(0,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_83.88_91.86_34.tar
Avg acc:57.87   Avg acc5:83.20  Avg acc_var:4.0996      Avg acc_var5:3.3088

# Analysis_(0, 1)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_81.58_90.86_33.tar
Avg acc:54.33   Avg acc5:81.60  Avg acc_var:4.4582      Avg acc_var5:2.7217

# Analysis_(0, 1, 2)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_75.00_86.67_13.tar
Avg acc:46.07   Avg acc5:77.00  Avg acc_var:5.0964      Avg acc_var5:4.3781

# Analysis_(0, 1, 2, 3)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_78.19_89.30_32.tar
Avg acc:46.53   Avg acc5:73.87  Avg acc_var:4.1200      Avg acc_var5:3.4912s

# Analysis_(2,)/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.79_89.33_47.tar
Avg acc:46.60   Avg acc5:74.27  Avg acc_var:4.4575      Avg acc_var5:5.0768


####################### MNIST ########################
# Analysis_1/hp_list_((0, 0),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&0.000_99.86_100.00_17.tar
Distance:0.9450
Acc:28.2800 (+/- 10.6398), Acc5:91.0800 (+/- 9.5095)

# Analysis_1/hp_list_((2, 20),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_2.000&20.000_99.63_100.00_14.
Distance:1.0032
Acc:33.8800 (+/- 9.6446), Acc5:98.3600 (+/- 3.2891)

# Analysis_1/hp_list_((0, 1000),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&1000.000_99.38_100.00_18.tar
Distance:1.1408
Acc:5.6800 (+/- 6.0335), Acc5:77.2000 (+/- 11.9464)

# Analysis_GaussianBlurr_1/hp_list_((0, 1000),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&1000.000_99.00_100.00_15.tar
Distance:1.1308
Acc:23.9200 (+/- 10.9952), Acc5:91.7600 (+/- 10.6600)

# Analysis_DiffAugCutout1_2/hp_list_((0, 100),)_milestones_(20, 35)_lr_1e-4_Adam_all_epochs/MCNN_0.000&100.000_99.38_100.00_18.tar
Acc:21.6400 (+/- 13.4949), Acc5:90.9600 (+/- 9.0102)
Acc:17.8000 (+/- 9.6543), Acc5:94.4400 (+/- 9.2315)
average_distance:1.1046

####################### CIFAR ########################
# Analysis_2/hp_list_((0, 0),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_95.59_100.00_49.tar
Distance:0.6501
Acc:59.0400 (+/- 17.0997), Acc5:98.0000 (+/- 3.2084)

# Analysis_2/hp_list_((0.1, 1),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.100&1.000_93.23_100.00_33.tar
Distance:0.6487
Acc:51.9600 (+/- 16.5491), Acc5:99.1600 (+/- 3.2595)

# Analysis_2/hp_list_((0, 10),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&10.000_93.49_100.00_48.tar
Distance:0.6683
Acc:51.9200 (+/- 15.1011), Acc5:99.4400 (+/- 3.1896)

# Analysis_DiffAug_cutout14_2/hp_list_((0, 10),)_milestones_(60,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&10.000_94.45_100.00_36.tar (actually, cutout12. Fix later)
Distance:0.7494
Acc:45.0800 (+/- 16.1710), Acc5:99.6400 (+/- 2.0018)



##########Only MI(z,y)################################################################
# Analysis_1/hp_list_((0, 0.2),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.200_81.58_90.69_44.tar
Avg acc:47.27   Avg acc5:75.67  Avg acc_var:4.6880      Avg acc_var5:3.7634

# Analysis_1/hp_list_((0, 0.21),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.210_80.32_89.53_43.tar
Avg acc:46.40   Avg acc5:74.13  Avg acc_var:3.3922      Avg acc_var5:3.3643

# Analysis_1/hp_list_((0, 0.22),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.220_80.55_89.20_41.tar
Avg acc:44.87   Avg acc5:74.20  Avg acc_var:4.7647      Avg acc_var5:4.5563


