# Analysis_Member_ReferenceDataset_beta_0.1/hp_list_((0.0, 0.0),)_lr_1e-1_Adam_all_epochs/MCNN_0.000&0.000_99.79_100.00_14.tar
Acc:25.0400 (+/- 10.8895)

# Analysis/hp_list_((1, 50),)_lr_1e-2_Adam_all_epochs/MCNN_1.000&50.000_99.16_100.00_17.tar
Acc:21.0800 (+/- 11.7822), Acc5:89.0800 (+/- 10.4924)

# Analysis_Member_ReferenceDataset_beta_0.1/hp_list_((0.0, 0.0),)_lr_1e-1_Adam_all_epochs/MCNN_0.000&0.000_99.73_100.00_19.tar
Acc:14.2800 (+/- 10.3385), Acc5:92.9600 (+/- 9.5026)
Acc:16.0000 (+/- 10.5777), Acc5:96.4000 (+/- 7.6531)


# Analysis/hp_list_((0, 0),)_lr_1e-2_SGD/MCNN_0.000&0.000_99.92_100.00_18.tar
Acc:39.9600 (+/- 0.4000), Acc5:99.9600 (+/- 0.4000)

