---
seed: 42

model:
  architecture: resnet18
  num_classes: 530
  pretrained: true
  name: "resnet18_facescrub_midre"

dataset:
  type: facescrub
  validation_set_size: 0
  image_size: 224

transformations:
  RandomResizedCrop:
    size: [224, 224]
    scale: [0.85, 1]
    ratio: [1, 1]
    antialias: true
  ColorJitter:
    brightness: 0.2
    contrast: 0.2
    saturation: 0.1
    hue: 0.1
  RandomHorizontalFlip:
    p: 0.5
  RandomErasing:
        p: 1.0
        scale: [0.1, 0.4]
        ratio: [1, 1]
        value: [0.485, 0.456, 0.406]

optimizer:
  Adam:
    lr: 0.001
    betas: [0.9, 0.999]
    weight_decay: 0.0

lr_scheduler:
  MultiStepLR:
    milestones: [75, 90]
    gamma: 0.1

training:
  num_epochs: 100
  batch_size: 128
  label_smoothing: 0.0
  dataloader_num_workers: 8
  save_path: results/

rtpt:
  experiment_name: Training target classifier
  name_initials: ResNet18_FaceScrub_midre

wandb:
  enable_logging: true
  args:
    project: analysis
    name: ResNet18_FaceScrub_midre
    save_code: true
