# Analysis/hp_list_((0, 0.05),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.050_82.01_90.39_48.tar
Acc:4.4667 (+/- 2.4822), Acc5:15.5333 (+/- 4.5010)

# Analysis/hp_list_((0, 0.1),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.100_82.11_90.53_47.tar
Acc:5.6000 (+/- 3.3378), Acc5:15.3333 (+/- 4.3525)

# Analysis/hp_list_((0, 0.15),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_81.32_90.39_27.tar
Acc:5.4667 (+/- 2.3743), Acc5:15.8667 (+/- 3.4274)

# Analysis/hp_list_((0, 0.2),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.200_80.55_89.99_48.tar
Acc:5.6000 (+/- 2.8895), Acc5:14.2000 (+/- 5.2037)

# Analysis_ReferenceDataset/hp_list_((0.0, 0.01),)_lr_1e-1_Adam_all_epochs/VGG16_0.000&0.010_82.01_90.59_41.tar
Acc:4.6000 (+/- 2.8916), Acc5:13.4000 (+/- 4.3886)

# Analysis_ReferenceDataset/hp_list_((0.0, 0.012),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.012_81.18.tar
Acc:4.3333 (+/- 2.3670), Acc5:15.6000 (+/- 5.5435)

# Analysis_ReferenceDataset/hp_list_((0.0, 0.012),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.012_80.88_90.09_42.tar
Acc:4.2667 (+/- 3.0827), Acc5:11.8667 (+/- 4.3885)

# Analysis/hp_list_((0.05, 0.5),)_lr_1e-4_Adam/VGG16_0.050&0.500_79.29.tar
Acc:4.6000 (+/- 2.4939), Acc5:13.6667 (+/- 2.0984)

# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.01),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.010_82.11_91.06_49.tar
Acc:4.6667 (+/- 2.0932), Acc5:14.6000 (+/- 4.9278)

# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.02),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.020_80.29_90.26_49.tar
Acc:3.8667 (+/- 2.2700), Acc5:11.8667 (+/- 4.7950)

# Analysis_ReferenceDataset_OnehotDepend/hp_list_((0.0, 0.02),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.020_80.42.tar
Acc:4.4000 (+/- 3.0418), Acc5:13.2667 (+/- 4.6373)

# Analysis_ReferenceDataset_OnehotDepend_2_last/hp_list_((0.0, 0.02),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.020_82.71_90.89_49.tar
Acc:4.6667 (+/- 1.9075), Acc5:13.6000 (+/- 4.0691)

# Analysis_1/hp_list_((0.05, 0.5),)_lr_1e-4_Adam_all_epochs/VGG16_0.050&0.500_79.85_90.33_47.tar
Acc:6.6000 (+/- 3.1921), Acc5:15.6000 (+/- 5.3461)


# Analysis_DiffAug/hp_list_((0, 0.11),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.110_78.92_89.59_44.tar
Acc:4.8667 (+/- 2.7715), Acc5:15.0000 (+/- 3.2912)

########################################## Cutout12 #################################
# Analysis_DiffAug/hp_list_((0, 0),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_84.94_92.19_42.tar
Acc:6.8000 (+/- 2.2186), Acc5:17.8000 (+/- 5.2484)

# Analysis_DiffAug/hp_list_((0, 0.15),)_milestones_(40,)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.150_80.29_89.39_46.tar
Acc:4.4000 (+/- 2.3942), Acc5:13.6000 (+/- 2.5948)

# Analysis/hp_list_((0.0, 0.0),)_lr_1e-4_Adam_all_epochs/VGG16_0.000&0.000_79.65_90.29_33.tar
Acc:7.7333 (+/- 3.4938), Acc5:19.6667 (+/- 4.7851)
